dart0.jpg:
x:191, y:294, w:66, h:98
-----------------------
dart1.jpg:
No FACES
-----------------------
dart2.jpg:
x:365, y:204, w:20, h:117
-----------------------
dart3.jpg:
NO FACES
-----------------------
dart4.jpg:
x:346, y:268, w:124, h:166
-----------------------
dart5.jpg:
x:53, y:319, w:62, h:82 
x:68, y:207, w:52, h:67
x:193, y:285, w:57, h:79 
x:253, y:233, w:52, h:70 
x:295, y:311, w:49, h:78 
x:379, y:251, w:60, h:70 
x:430, y:306, w:53, h:80 
x:517, y:244, w:55, h:78
x:561, y:316, w:56, h:80 
x:649, y:251, w:58, h:71 
x:683, y:311, w:48, h:70
-----------------------
dart6.jpg:
x:291, y:158, w:32, h:43
-----------------------
dart7.jpg:
x:350, y:287, w:73, h:98
-----------------------
dart8.jpg:
x:191, y:346, w:35, h:48
x:609, y:314, w:33, h:56
-----------------------
